<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Start loading assets right away, to have them (partly) loaded already when they are requested -->
  <link rel="preload" href="Build//XO.data.unityweb" as="fetch" type="application/octet-stream" crossorigin>
  <link rel="preload" href="Build/XO.framework.js.unityweb" as="script">
  <link rel="preload" href="Build/XO.wasm.unityweb" as="fetch" type="application/wasm" crossorigin>
  <title>XO</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
    }

    body {
      /* height: 100%;
      fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
      width: 100%;
      text-align: center;
      overflow: visible;
			padding: 0;
			margin: 0;
      background : #FFFFFF;
    }

    #unity-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background : #FFFFFF;
    }

    /* Default values, might be overwritten by aspect ratio media queries */
    #unity-canvas {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
    }



    #unity-loading-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;

      opacity: 1;
      visibility: visible;
      transition: 800ms linear;
    }

    #unity-loading-container.finished {
      opacity: 0;
      visibility: collapse;
    }

    #unity-loading-container .logo {
      width: 15%;
      height: 15%;
    }

    #unity-loading-bar {
      position: relative;
      width: 40%;
      height: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    #unity-loading-bar-inner {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #ccc;
      border-radius: 10px;
      transition: 400ms linear;
    }

    div#unity-container {
			background: transparent !important;
			position: absolute;
		}

		div#unity-container canvas {
			position: absolute;
		}

		div#unity-container canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
  </style>
</head>

<body>
  <div id="unity-container">
    <canvas id="unity-canvas" width="1080" height="2408" data-pixel-art="true"></canvas>
  </div>
  <div id="unity-loading-container">
    <img src="logo.svg" class="logo" alt="Logo Matrix">
    <div id="unity-loading-bar">
      <div id="unity-loading-bar-inner"></div>
    </div>
  </div>
  <script src="https://unpkg.com/@yred/mgc-web-bridge@1.0.0/dist/mgc-web-bridge.umd.js"></script>
  <script>
      console.log("MCG-Bridge-client library loaded.");
      const hostOrigin = 'https://games.fun.et';
      const gameClient = new window.MGCWebBridge.GameClient(hostOrigin);
      // Listen for commands from the Game Center
                gameClient.on('load_user_profile', (profile) => {
                  console.log('Game: Received user profile', profile);
                });

                gameClient.on('pause', () => {
                  console.log('Game: Pause command received.');
                });

                gameClient.on('play', () => {
                  console.log('Game: Play command received.');
                });
                
                // Listener for Unity Side
                function closeGame()
                {
                  gameClient.emit('game_over');
                }

                function scoreUpdate(score)
                {
                  gameClient.emit('score_update', {'score': score });
                }

                function gameOver(score)
                {
                  gameClient.emit('game_over', { finalScore: score });
                }
          
  </script>
  <script src="Build/XO.loader.js"></script>
  <script>
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/XO.loader.js";
    var config = {
      dataUrl: buildUrl + "/XO.data.unityweb",
      frameworkUrl: buildUrl + "/XO.framework.js.unityweb",
      codeUrl: buildUrl + "/XO.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Matrix",
      productName: "XO",
      productVersion: "1.0",
    };

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if(isMobile) {
      // Define a maximum pixel ratio for mobile to avoid rendering at too high resolutions
      const maxPixelRatioMobile = 2.0;
      config.devicePixelRatio = Math.min(window.devicePixelRatio, maxPixelRatioMobile);
      // Mobile device style: fill the whole browser client area with the game canvas:
			const meta = document.createElement('meta');
			meta.name = 'viewport';
			meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
			document.getElementsByTagName('head')[0].appendChild(meta);
    }

    var canvas = document.querySelector("#unity-canvas");
    var loadingContainer = document.querySelector("#unity-loading-container");
    var loadingBar = document.querySelector("#unity-loading-bar-inner");

    var scaleToFit;
		try {
			scaleToFit = !!JSON.parse("true");
		} catch (e) {
			scaleToFit = true;
		}
    function progressHandler(progress) {
			  loadingBar.style.width = 100 * progress + "%";
        var percent = progress * 100 + '%';
        canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
		}
		function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 2408 / 1080;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 1080;
					h = 2408;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
		}



    var unityGame;
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, progressHandler).then(function(unityInstance) {
        unityGame = unityInstance;
        loadingContainer.classList.add("finished");
        onResize();
      }).catch(function(message) {
        alert(message);
      });
    };
    window.addEventListener('resize', onResize);
		onResize();
    document.body.appendChild(script);
  </script>
</body>
</html>
